<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.dropdown-btn,
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  background-color: lightgrey;
  font-size: 20px;
  cursor: pointer;
  border:none;
  background: none;
  text-align: center;
 
}

 
.sidebar a.active {
  background-color: blue;
  color: white;
}
.dropdown-btn:hover,
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: lightgrey;
  padding: 6px 8px 6px 16px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  
}
.card {
  background-color: grey;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width:auto;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>


    <nav class="sidebar">
        <a href="index.html">Home</a>
        <div class="dropdown-btn">Style</div>
          <div class="dropdown-container">
            <a href="typography.html">Typography</a>
            <a href="colour.html">Colour</a>
            <a href="spacing.html">Spacing</a>
            <a href="imagepage.html">Images</a>
          </div>
        <div class="dropdown-btn">Layout</div>
          <div class="dropdown-container">
            <a href="responsive.html">Responsive Design</a>
            <a href="accessibility.html">Accessibility</a>
          </div>
        <div class="dropdown-btn">Navigation</div>
          <div class="dropdown-container">
            <a href="navigationbar.html">Navigation Bar</a>
            <a href="submenu.html">Sub-menus</a>
            <a href="buttonpage.html">Buttons</a>
          </div>
          <div class="dropdown-btn">Components</div>
          <div class="dropdown-container">
            <a href="tooltips.html">Tooltips</a>
            <a href="form.html">Forms</a>
            <a href="cards.html">Cards</a>
            <a href="carousel.html">Carousel</a>
          </div>
          <a href="support.html">Support</a>
          <a href="website.html">Website</a>
        </nav>
  



        <div class="content">
            <h1>Responsive Sidebar Example</h1>
            <div class="card">
            <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
            <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
            <h3>Resize the browser window to see the effect.</h3>
          </div>

          <div class="card">
            <h2>Responsive Sidebar Example</h2>
            <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
            <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
            <h3>Resize the browser window to see the effect.</h3>
          </div>

          <div>
<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict 
    Source for javascript dropdown menu buttons Dropdown button https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_dropdown*/
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    </script>
    
</body>
</html>
