<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--Makes page responsive-->
    <title>Home</title>
<style>
* {
  box-sizing: border-box;
}
body{
background-color: #FFFFD5;
}

header{
background-color: #355FB9;
text-align: center;
color: white;
padding: 10px;
 margin:5px;
}

.active-bgcolor{
  background-color: #FF8000;
  border: border: 2px solid #FF8000;
}

.inactive-bgcolor{
  background-color: #FFCC99;
  border: border: 9px solid #CB6E10;
}
footer{
background-color: white;
text-align: center;
color: black;
padding: 10px;
 margin:5px;
}

button {
        display: inline-block;
       
        padding: 10px;
        width: 100px;
        font-size:10px; 
        border-radius:50px;
      
        text-align: center;
         align-self: middle;
      }

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  text-align: left;
}

.flex-item-left {
  background-color: #FAFBF7;
  padding: 10px;
  flex: 50%;
  margin:5px;
}

.flex-item-right {
  background-color: #FAFBF7;
  padding: 10px;
  flex: 50%;
   margin:5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
<h1>Header</h1>

</header>

<div class="flex-container">
  <div class="flex-item-left" align-self=" middle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <img src="https://picsum.photos/200/300?t=3" alt="" class="center">
  </div>
  <div class="flex-item-right" align-self=" middle">
  <img src="https://picsum.photos/200/300?t=3" alt="" class="center"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <button class="active-bgcolor active-border">Active button</button>
  <button type="button" class="inactive-bgcolor inactive-border">Inactive Button</button></div>
</div>
<footer>Footer</footer
</body>
</html>


